GeneralTeX/References.bib (before)
@misc{web:VoortmanGeschiedenis,
	author = {Voortman},
	title = {Hoe het allemaal begon},
	year = {2025},
	url = {https://www.voortman.net/nl/over-ons},
	note = {Last accessed 19 March 2025}
}

@misc{web:AX5140Drive,
	author = {Beckhoff},
	title = {AX5140 | Digital Compact Servo Drives 1-channel},
	year = {2025},
	url = {https://www.beckhoff.com/nl-nl/products/motion/servo-drives/ax5000-digital-compact-servo-drives/ax5140.html},
	note = {Last accessed 19 March 2025}
}

@misc{web:DriveManager2,
	author = {Beckhoff},
	title = {TE5950 | TwinCAT 3 Drive Manager 2},
	year = {2025},
	url = {https://www.beckhoff.com/en-en/products/automation/twincat/texxxx-twincat-3-engineering/te5950.html},
	note = {Last accessed 20 March 2025}
}

@misc{web:AX5801,
	author = {Beckhoff},
	title = {AX5801 | TwinSAFE drive option card},
	year = {2025},
	url = {https://www.beckhoff.com/nl-nl/products/automation/twinsafe/twinsafe-hardware/ax5801.html},
	note = {Last accessed 20 March 2025}
}

@misc{web:AX5701,
	author = {Beckhoff},
	title = {AX5701 | Encoder option card for AX51xx},
	year = {2025},
	url = {https://www.beckhoff.com/nl-nl/products/motion/servo-drives/ax5000-digital-compact-servo-drives/ax5701.html},
	note = {Last accessed 20 March 2025}
}

@misc{web:BearingFault,
	author = {ncd},
	title = {Bearing Fault Detection Vibration Analysis},
	year = {2024},
	url = {https://ncd.io/blog/bearing-fault-detection-vibration-analysis/},
	note = {Last accessed 24 March 2025}
}

@misc{web:Radix-2FFT,
	author = {Wikipedia},
	title = {Cooley–Tukey FFT algorithm},
	year = {2025},
	url = {https://en.wikipedia.org/wiki/Cooley%E2%80%93Tukey_FFT_algorithm},
	note = {Last accessed 24 March 2025}
}

@misc{web:FFT,
	author = {nti-audio},
	title = {Fast Fourier Transformation FFT - Basics},
	url = {https://www.nti-audio.com/en/support/know-how/fast-fourier-transform-fft},
	note = {Last accessed 24 March 2025}
}

@article{MotorExcenttriciteit,
	author = {N. Yassa, M. Rachek, H. Houassine},
	title = {Motor Current Signature Analysis for The Air Gap Eccentricity Detection In The Squirrel Cage Induction Machines},
	publisher = {Elsevier},
	pages = {251--256},
	year = {2019},
	note = {Last accessed 24 March 2025}
}

@misc{web:AX5000IDNDescription,
	author = {Beckhoff},
	title = {IDN-Description},
	url = {https://download.beckhoff.com/download/document/motion/ax5000-idn-descriptions_en.pdf},
	note = {Last accessed 25 March 2025}
}

@misc{web:DiffAsyncSync,
	author = {electricaltechnology},
	title = {Difference between Synchronous and Asynchronous Motor},
	url = {https://www.electricaltechnology.org/2020/09/difference-synchronous-asynchronous-motor.html},
	note = {Last accessed 25 March 2025}
}

@misc{web:SyncMotor,
	author = {Wikipedia},
	title = {Synchronous motor},
	url = {https://en.wikipedia.org/wiki/Synchronous_motor},
	note = {Last accessed 25 March 2025}
}

@misc{web:AsyncMotor,
	author = {Wikipedia},
	title = {Driefasige asynchrone motor},
	url = {https://nl.wikipedia.org/wiki/Driefasige_asynchrone_motor},
	note = {Last accessed 25 March 2025}
}

@misc{web:EncoderDifference,
	author = {usdigital},
	title = {What is the difference between incremental and absolute encoders?},
	url = {https://www.usdigital.com/blog/difference-incremental-vs-absolute-encoders/#:~:text=An%20incremental%20encoder%20can%20only,exact%20position%20without%20any%20movement},
	note = {Last accessed 25 March 2025}
}

@misc{web:EncodervsResolver,
	author = {encoder},
	title = {Encoders vs Resolvers: Choosing the Right Sensor for Precision Motion Control},
	url = {https://www.encoder.com/encoders-vs-resolvers#:~:text=Encoders%20provide%20plug%2Dand%2Dplay,and%20sine%2Fcosine%20decoding%20hardware.&text=Incremental%20encoders%20provide%20the%20most,signal%20processing%20can%20be%20pricier},
	note = {Last accessed 25 March 2025}
}

@misc{web:MCSA,
	author = {alltestpro},
	title = {MCSA Applications},
	url = {https://alltestpro.com/motor-current-signature-analysis-mcsa-applications/},
	note = {Last accessed 25 March 2025}
}

@article{staticdynamicexcentricity,
	author = {Christoph Schlensok and Gerhard Henneberger},
	title = {Comparison of static, dynamic,
			and static-dynamic eccentricity
			in induction machines with
			squirrel-cage rotors using
			2D-transient FEM},
	url = {http://bib.iem.rwth-aachen.de/IEMpublications/AltesBib/2003Comparison.pdf},
	note = {Last accessed 25 March 2025},
	publisher = {emeraldinsight}
}

GeneralTeX/References.bib (after)
@misc{web:VoortmanGeschiedenis,
	author = {Voortman},
	title = {Hoe het allemaal begon},
	year = {2025},
	url = {https://www.voortman.net/nl/over-ons},
	note = {Last accessed 19 March 2025}
}

@misc{web:AX5140Drive,
	author = {Beckhoff},
	title = {AX5140 | Digital Compact Servo Drives 1-channel},
	year = {2025},
	url = {https://www.beckhoff.com/nl-nl/products/motion/servo-drives/ax5000-digital-compact-servo-drives/ax5140.html},
	note = {Last accessed 19 March 2025}
}

@misc{web:DriveManager2,
	author = {Beckhoff},
	title = {TE5950 | TwinCAT 3 Drive Manager 2},
	year = {2025},
	url = {https://www.beckhoff.com/en-en/products/automation/twincat/texxxx-twincat-3-engineering/te5950.html},
	note = {Last accessed 20 March 2025}
}

@misc{web:AX5801,
	author = {Beckhoff},
	title = {AX5801 | TwinSAFE drive option card},
	year = {2025},
	url = {https://www.beckhoff.com/nl-nl/products/automation/twinsafe/twinsafe-hardware/ax5801.html},
	note = {Last accessed 20 March 2025}
}

@misc{web:AX5701,
	author = {Beckhoff},
	title = {AX5701 | Encoder option card for AX51xx},
	year = {2025},
	url = {https://www.beckhoff.com/nl-nl/products/motion/servo-drives/ax5000-digital-compact-servo-drives/ax5701.html},
	note = {Last accessed 20 March 2025}
}

@misc{web:BearingFault,
	author = {ncd},
	title = {Bearing Fault Detection Vibration Analysis},
	year = {2024},
	url = {https://ncd.io/blog/bearing-fault-detection-vibration-analysis/},
	note = {Last accessed 24 March 2025}
}

@misc{web:Radix-2FFT,
	author = {Wikipedia},
	title = {Cooley–Tukey FFT algorithm},
	year = {2025},
	url = {https://en.wikipedia.org/wiki/Cooley%E2%80%93Tukey_FFT_algorithm},
	note = {Last accessed 24 March 2025}
}

@misc{web:FFT,
	author = {nti-audio},
	title = {Fast Fourier Transformation FFT - Basics},
	url = {https://www.nti-audio.com/en/support/know-how/fast-fourier-transform-fft},
	note = {Last accessed 24 March 2025}
}

@article{MotorExcenttriciteit,
	author = {N. Yassa, M. Rachek, H. Houassine},
	title = {Motor Current Signature Analysis for The Air Gap Eccentricity Detection In The Squirrel Cage Induction Machines},
	publisher = {Elsevier},
	pages = {251--256},
	year = {2019},
	note = {Last accessed 24 March 2025}
}

@misc{web:AX5000IDNDescription,
	author = {Beckhoff},
	title = {IDN-Description},
	url = {https://download.beckhoff.com/download/document/motion/ax5000-idn-descriptions_en.pdf},
	note = {Last accessed 25 March 2025}
}

@misc{web:DiffAsyncSync,
	author = {electricaltechnology},
	title = {Difference between Synchronous and Asynchronous Motor},
	url = {https://www.electricaltechnology.org/2020/09/difference-synchronous-asynchronous-motor.html},
	note = {Last accessed 25 March 2025}
}

@misc{web:SyncMotor,
	author = {Wikipedia},
	title = {Synchronous motor},
	url = {https://en.wikipedia.org/wiki/Synchronous_motor},
	note = {Last accessed 25 March 2025}
}

@misc{web:AsyncMotor,
	author = {Wikipedia},
	title = {Driefasige asynchrone motor},
	url = {https://nl.wikipedia.org/wiki/Driefasige_asynchrone_motor},
	note = {Last accessed 25 March 2025}
}

@misc{web:EncoderDifference,
	author = {usdigital},
	title = {What is the difference between incremental and absolute encoders?},
	url = {https://www.usdigital.com/blog/difference-incremental-vs-absolute-encoders/#:~:text=An%20incremental%20encoder%20can%20only,exact%20position%20without%20any%20movement},
	note = {Last accessed 25 March 2025}
}

@misc{web:EncodervsResolver,
	author = {encoder},
	title = {Encoders vs Resolvers: Choosing the Right Sensor for Precision Motion Control},
	url = {https://www.encoder.com/encoders-vs-resolvers#:~:text=Encoders%20provide%20plug%2Dand%2Dplay,and%20sine%2Fcosine%20decoding%20hardware.&text=Incremental%20encoders%20provide%20the%20most,signal%20processing%20can%20be%20pricier},
	note = {Last accessed 25 March 2025}
}

@misc{web:MCSA,
	author = {alltestpro},
	title = {MCSA Applications},
	url = {https://alltestpro.com/motor-current-signature-analysis-mcsa-applications/},
	note = {Last accessed 25 March 2025}
}

@article{staticdynamicexcentricity,
	author = {Christoph Schlensok and Gerhard Henneberger},
	title = {Comparison of static, dynamic,
			and static-dynamic eccentricity
			in induction machines with
			squirrel-cage rotors using
			2D-transient FEM},
	url = {http://bib.iem.rwth-aachen.de/IEMpublications/AltesBib/2003Comparison.pdf},
	note = {Last accessed 25 March 2025},
	publisher = {emeraldinsight}
}

@misc{web:FLUKE,
	author = {FLUKE},
	title = {13-veelvoor-komende-oorzaken-van-motorstoringen},
	url = {https://www.fluke.com/nl-nl/informatie/blog/motoren-aandrijvingen-pompen-compressoren/13-veelvoor-komende-oorzaken-van-motorstoringen},
	note = {Last accessed 27 March 2025}
}

@misc{web:STFT,
	author = {Wikipedia},
	title = {Short-time Fourier transform},
	url = {https://nl.wikipedia.org/wiki/Short-time_Fourier_transform},
	note = {Last accessed 27 March 2025}
}

@misc{web:LeanSixSigmaGroep,
	author = {LeanSixSigmaGroep},
	title = {CPK},
	url = {https://leansixsigmagroep.nl/lean-agile-en-six-sigma/cpk/#:~:text=Cpk%20duidt%20op%20process%20capability,maal%20de%20spreiding%20(standaarddeviatie)},
	note = {Last accessed 27 March 2025}
}

GeneralTeX/References.bib (diff)
@@ -130,3 +130,24 @@
 	note = {Last accessed 25 March 2025},
 	publisher = {emeraldinsight}
 }
+
+@misc{web:FLUKE,
+	author = {FLUKE},
+	title = {13-veelvoor-komende-oorzaken-van-motorstoringen},
+	url = {https://www.fluke.com/nl-nl/informatie/blog/motoren-aandrijvingen-pompen-compressoren/13-veelvoor-komende-oorzaken-van-motorstoringen},
+	note = {Last accessed 27 March 2025}
+}
+
+@misc{web:STFT,
+	author = {Wikipedia},
+	title = {Short-time Fourier transform},
+	url = {https://nl.wikipedia.org/wiki/Short-time_Fourier_transform},
+	note = {Last accessed 27 March 2025}
+}
+
+@misc{web:LeanSixSigmaGroep,
+	author = {LeanSixSigmaGroep},
+	title = {CPK},
+	url = {https://leansixsigmagroep.nl/lean-agile-en-six-sigma/cpk/#:~:text=Cpk%20duidt%20op%20process%20capability,maal%20de%20spreiding%20(standaarddeviatie)},
+	note = {Last accessed 27 March 2025}
+}
